#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=void\ dye3()
comment11.params=
comment11.target=void\ dye4()
comment12.params=
comment12.target=void\ dye5()
comment13.params=
comment13.target=void\ moon()
comment14.params=
comment14.target=void\ epic()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moverocket()
comment4.params=
comment4.target=void\ shootfire()
comment5.params=
comment5.target=void\ gs()
comment6.params=
comment6.target=void\ rs()
comment7.params=
comment7.target=void\ ex()
comment8.params=
comment8.target=void\ dye()
comment9.params=
comment9.target=void\ dye2()
numComments=15
