#Greenfoot project file
class.Blast1.image=exp.png
class.Blast2.image=Ex.png
class.Blast3.image=Ex.png
class.Enemy1.image=Missile-removebg-preview.png
class.Enemy2.image=Enemy\ Spaceship.png
class.Fire.image=laser2.png
class.Gift.image=gift.png
class.Health2.image=healing.png
class.Hero.image=Spaceship.png
class.Lazer1.image=waver3.png
class.Lazer2.image=laser0.png
class.Metor.image=boick.png
class.MyWorld.image=7.jpg
class.MysteryBox.image=treasure.png
class.Shield1.image=Picture0.png
class.Stars.image=S.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Blast2
dependency10.to=Fire
dependency10.type=UsesDependency
dependency11.from=Blast2
dependency11.to=Lazer1
dependency11.type=UsesDependency
dependency12.from=Blast1
dependency12.to=Blast3
dependency12.type=UsesDependency
dependency13.from=Blast1
dependency13.to=Fire
dependency13.type=UsesDependency
dependency14.from=Blast1
dependency14.to=Lazer1
dependency14.type=UsesDependency
dependency15.from=Stars
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Stars
dependency16.to=Enemy1
dependency16.type=UsesDependency
dependency17.from=Stars
dependency17.to=Enemy2
dependency17.type=UsesDependency
dependency18.from=Lazer2
dependency18.to=Enemy1
dependency18.type=UsesDependency
dependency19.from=Lazer2
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Health
dependency2.type=UsesDependency
dependency20.from=Metor
dependency20.to=Enemy1
dependency20.type=UsesDependency
dependency21.from=MysteryBox
dependency21.to=Stars
dependency21.type=UsesDependency
dependency22.from=MysteryBox
dependency22.to=Fire
dependency22.type=UsesDependency
dependency23.from=MysteryBox
dependency23.to=Shield1
dependency23.type=UsesDependency
dependency24.from=Enemy1
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Enemy1
dependency25.to=Blast1
dependency25.type=UsesDependency
dependency26.from=Enemy1
dependency26.to=Blast3
dependency26.type=UsesDependency
dependency27.from=Enemy2
dependency27.to=Blast2
dependency27.type=UsesDependency
dependency28.from=Enemy2
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Enemy2
dependency29.to=MysteryBox
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=Enemy2
dependency30.to=Fire
dependency30.type=UsesDependency
dependency31.from=Enemy2
dependency31.to=Stars
dependency31.type=UsesDependency
dependency32.from=Enemy2
dependency32.to=Lazer2
dependency32.type=UsesDependency
dependency33.from=Enemy2
dependency33.to=Lazer1
dependency33.type=UsesDependency
dependency34.from=Fire
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Fire
dependency35.to=Blast3
dependency35.type=UsesDependency
dependency36.from=Fire
dependency36.to=Gift
dependency36.type=UsesDependency
dependency37.from=Fire
dependency37.to=Enemy1
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Shield1
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Health2
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy1
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=Blast3
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Fire
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=Hero
dependency44.to=Lazer1
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=Lazer2
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=Stars
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Gift
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=MysteryBox
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Blast1
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Lazer2
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Enemy1
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Enemy2
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Blast2
dependency52.type=UsesDependency
dependency53.from=Shield1
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Shield1
dependency54.to=Blast3
dependency54.type=UsesDependency
dependency55.from=Shield1
dependency55.to=Blast1
dependency55.type=UsesDependency
dependency56.from=Shield1
dependency56.to=Enemy2
dependency56.type=UsesDependency
dependency57.from=Shield1
dependency57.to=Enemy1
dependency57.type=UsesDependency
dependency58.from=Shield1
dependency58.to=Blast2
dependency58.type=UsesDependency
dependency59.from=Lazer1
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Timer
dependency6.type=UsesDependency
dependency60.from=Lazer1
dependency60.to=Enemy1
dependency60.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy2
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Blast2
dependency9.to=Blast3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=60
package.numTargets=20
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=use\ arrow\ to\ move\nuse\ mouse\ ane\ space\ and\ s\ and\ w\ and\ c\ to\ shoot\ fire\ many\ wepons
publish.shortDesc=a\ last\ V\ of\ space\ shooter\ in\ many\ modes\!\!
publish.tags=game\ \ with-source
publish.title=space\ shooter
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Lazer2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Metor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Timer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Health2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Fire
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Hero
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Shield1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Lazer1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Blast3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Blast2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Blast1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stars
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MysteryBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Gift
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
